
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body{
     background-color :#a5a4ce
  }
  html {
    font-size: 62.5%;
    font-family: 'Roboto', sans-serif;
  }
  
  li {
    list-style: none;
  }
  
  a {
    text-decoration: none;
  }
  
  .header{
    border-bottom: 1px solid #E2E8F0;
    transition : 1s;
  }
  
  .header:hover{
    background-color : rgb(0,0,0,0.1)
  }
  
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
  }
  
  .drop {
    display: none;
  }
  
  .options {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #101010;
  }
  
  .nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .nav-item {
    margin-left: 5rem;
  }
  
  .nav-link{
    font-size: 1.6rem;
    font-weight: 400;
    color: #475569;
  }
  
  .nav-link:hover{
    color: #482ff7;
  }
  
  .nav-logo {
    font-size: 2.1rem;
    font-weight: 500;
    color: black;
  }
  
  .home-container{
  /*   background-color : #3465a4; */
   background: silver;
   box-shadow: 0 0 0 3px silver, 1em 1em 3px 0 rgb(0 0 0 / 50%);
    display : flex;
    flex-direction : row;
    margin : 5% 10% ;
    border: 6px double #fff;
  /*   margin: 2em 10em; */
    flex-wrap : wrap;
    padding : 4% 0;
    height : 100%;
  }
  
  .left{
    max-width : 500px;
    padding : 2%; 
     flex-grow : 1;
  
  }
  
  .right{
    text-align : center;
    align-items : center;
    flex-grow : 1;
  /*   padding : 2%; */
  
  }
  
  
  h1{
    text-align : center;
  }
  
  .left-side-heading{
    text-align : left;
    font-size : 29px;
  }
  
  .space-checkout{
    resize : none;
    outline : none;
    height : 100%;
    min-width : 250px;
    width : 100%;
    padding : 2%;
    min-height : 170px;
  /*   scrollbar-width : thin; */
  }
  
  #editor{
    padding : 20px;
    width : 100%;
    height : 100%;
  }
  
  #para-first{
    font-size : 18px;
  }
  
  #logo-area{
    display : flex;
    flex-wrap : wrap
    align-items : flex-start;
    background: #3465a4;
    padding : 2%;
    box-shadow : 5px 10px 8px grey;
  }
  
  #logo-area:hover{
    box-shadow: 0px 0px;
     text-shadow: 0px 0px black;
  }
  
  #space{
    
  /*   padding-left : 7%; */
    text-align : center;
  /*   align-items : center; */
  /*   height : 100%; */
    flex-grow : 1;
    font-size : 30px;
  /*   letter-spacing: 1.5em; */
    color : white;
    text-shadow: 3px 3px black;
    
  }
  
  
  @media only screen and (max-width: 768px) {
    .nav-menu {
        position: fixed;
        left: -100%;
        top: 5rem;
        flex-direction: column;
        background-color: #fff;
        width: 100%;
        border-radius: 10px;
        text-align: center;
        transition: 0.3s;
        box-shadow:
            0 10px 27px rgba(0, 0, 0, 0.05);
  
            
    }
  
    .nav-menu.active {
        left: 0;
    }
  
    .nav-item {
        margin: 2.5rem 0;
    }
  
    .drop {
        display: block;
        cursor: pointer;
    }
  
  
    .right {
    text-align : center;
    align-items : center;
    flex-grow : 1;
    margin-top : 7%;
    padding : 2%;
  
    }
  
  
  }
  
  
  
   ::-webkit-scrollbar {
      width: 5px;
    }
  
  ::-webkit-scrollbar-track {
      background: rgb(179, 177, 177);
      border-radius: 1px;
  }
  
  ::-webkit-scrollbar-thumb {
      background: rgb(136, 136, 136);
      border-radius: 1px;
    }
  
  ::-webkit-scrollbar-thumb:hover {
      background: rgb(100, 100, 100);
      border-radius: 1px;
    }
  
  ::-webkit-scrollbar-thumb:active {
      background: rgb(68, 68, 68);
      border-radius: 10px;
    }
  